<!doctype html>
<!--
	ぬんサーチX（エックス）
	2025/4/9 Copyright @minatsukijun

	Xの検索を少し楽にするページです。休憩中にサッと作ったから安っぽいのは許してぬん
	(๑╹ᆺ╹)b
-->
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=360,initial-scale=1">
		<title>ぬんサーチX（えっくす）</title>
		<style>
			:root {
				/* 色変数 */
				--sora: #245eff;
			}

			input[type="button"] {
				border-radius: calc(1px * infinity);
				border-width: 1px;
			}

			input[type="checkbox"][switch] {
				width: 2.8rem;
				height: 1.4rem;
				appearance: none;
				/* 位置を真ん中に揃えたい */
				display: inline-block;
				margin: 0 .5rem;
				vertical-align: middle;
				position: relative;
				bottom: 1px;

				/* トグルスイッチのように見せる */
				border: 1px solid oklch(from var(--sora) calc(l + 0.2) 0 h / .8);
				box-sizing: border-box;
				border-radius: 1.4rem;
				background: oklch(from var(--sora) calc(l + 0.2) 0 h / .5);
				transition: all .2s ease-in-out;

				&::before {
					content: "";
					position: absolute;
					top: 0.25px;
					left: 0.5px;
					width: calc(1.4rem - 2px);
					height: calc(1.4rem - 2px);
					border-radius: 50%;
					background: oklch(from var(--sora) calc(l + 0.2) 0 h / .8);
					transition: all .2s ease-in-out;
				}

				&:checked {
					border: 1px solid oklch(from var(--sora) calc(l + 0.2) 0.25 h / .8);
					background: oklch(from var(--sora) calc(l + 0.2) 0.25 h / .5);

					&::before {
						left: calc(100% - 0.25px);
						transform: translateX(-100%);
						background: oklch(from var(--sora) calc(l + 0.2) 0.25 h / .8);
					}
				}
			}
		</style>
	</head>

	<body>
		<h3>ぬんサーチX（えっくす）</h3>
		<h4>オプション</h4>
		<p>
			<input type="checkbox" name="sorachan-love" id="checkboxSoraChanLoveModeEnabled" switch>ときのそら（@tokino_sora）のポストだけを検索
		</p>
		<h4>1. 日付範囲指定（チェックで有効無効切り替え）</h4>
		<p>
			<input type="checkbox" name="since-enabled" id="checkboxSinceEnabled" checked switch>
			いつから？：<input type="date" name="since-date" id="textboxSinceDate" value="2017-09-07"> JST 00時00分00秒 から<br>
			　　　　　　　　　　<input type="button" name="since-yesterday" id="buttonSinceYesterdayTag" value="昨日をセット" onclick="clickSinceYesterdayButton()"><br><br>
			<input type="checkbox" name="until-enabled" id="checkboxUntilEnabled" checked switch>
			いつまで？：<input type="date" name="until-date" id="textboxUntilDate"> JST 23時59分59秒 まで
		</p>
		<h4>2. キーワード指定</h4>
		キーワード：<input type="text" name="name" id="textboxKeyword" size="40"><br>
		※　半角スペース区切り(AND検索)<br>
		" OR "を手入力して区切るとOR検索
		<p>
			<strong>↓自動入力ボタン</strong><br>
		<p>
			<input type="button" name="name-tag" id="buttonNameTag" value="#ときのそら" onclick="clickNameTagButton()">
		</p>
		<p>
			<input type="button" name="livestream-tag" id="buttonLiveStreamTag" value="#ときのそら生放送" onclick="clickLiveStreamTagButton()">
			<input type="button" name="fc-tag" id="buttonFcTag" value="#ときのそらFC" onclick="clickFcTagButton()">
		</p>
		<p>
			<input type="button" name="art-tag" id="buttonArtTag" value="#そらArt" onclick="clickArtTagButton()">
			<input type="button" name="old-art-tag" id="buttonOldArtTag" value="#soraArt" onclick="clickOldArtTagButton()">
		</p>
		<p>
			<input type="button" name="listen-tag" id="buttonListenTag" value="#そらぬん聞いたよ" onclick="clickListenTagButton()">
			<input type="button" name="issyo-tag" id="buttonIsshoTag" value="#ときのそらと一緒" onclick="clickIsshoTagButton()">
		</p>
		<p>
			<input type="button" name="keepShinin-tag" id="buttonKeepShininTag" value="#ときのそら_KeepShinin" onclick="clickKeepShininTagButton()">
			<input type="button" name="sorapa2024-tag" id="buttonSorapa2024Tag" value="#そらぱ2024" onclick="clickSorapa2024TagButton()">
		</p>
		</p>
		<h4>3. 設定した条件でXを検索</h4>
		<p>
			<input class="button" type="button" value="Xで検索 (๑╹ᆺ╹)ぬん！" onclick="openPage()">
		</p>
	</body>

	<script>
		window.onload = function getTodayDate() {
			var today = new Date();
			document.getElementById('textboxUntilDate').value = today.getFullYear() + "-" + ("0" + (today.getMonth() + 1)).slice(-2) + "-" + ("0" + today.getDate()).slice(-2);
		}
		function clickSinceYesterdayButton() {
			var yesterday = new Date();
			yesterday.setDate(yesterday.getDate() - 1);
			document.getElementById('textboxSinceDate').value = yesterday.getFullYear() + "-" + ("0" + (yesterday.getMonth() + 1)).slice(-2) + "-" + ("0" + yesterday.getDate()).slice(-2);
		}
		function clickLiveStreamTagButton() {
			var hashTag = "#ときのそら生放送";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickFcTagButton() {
			var hashTag = "#ときのそらFC";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickNameTagButton() {
			var hashTag = "#ときのそら";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickArtTagButton() {
			var hashTag = "#そらArt";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickOldArtTagButton() {
			var hashTag = "#soraArt";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickListenTagButton() {
			var hashTag = "#そらぬん聞いたよ";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickIsshoTagButton() {
			var hashTag = "#ときのそらと一緒";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickKeepShininTagButton() {
			var hashTag = "#ときのそら_KeepShinin";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function clickSorapa2024TagButton() {
			var hashTag = "#そらぱ2024";
			var keyword = document.getElementById('textboxKeyword').value;
			if (keyword !== "") {
				keyword += " ";
			}
			document.getElementById('textboxKeyword').value = keyword + hashTag;
		}
		function openPage() {
			var keyword = document.getElementById('textboxKeyword').value;
			var searchQuery = keyword;
			if (document.getElementById('checkboxSoraChanLoveModeEnabled').checked === true) {
				searchQuery += " from:tokino_sora";
			}
			if (document.getElementById('checkboxSinceEnabled').checked === true) {
				searchQuery += " since:" + document.getElementById('textboxSinceDate').value + "_00:00:00_JST";
			}
			if (document.getElementById('checkboxUntilEnabled').checked === true) {
				searchQuery += " until:" + document.getElementById('textboxUntilDate').value + "_23:59:59_JST";
			}
			var openUrl = "https://x.com/search?q=" + encodeURIComponent(searchQuery) + "&src=typed_query&f=top";
			window.open(openUrl, '_blank');
		}
	</script>

</html>
